[gd_scene load_steps=2 format=3 uid="uid://jrxqrvn62spc"]

[ext_resource type="Texture2D" uid="uid://bya10ndctpscw" path="res://assets/rpg-urban/hero.png" id="1_8tuv0"]

[node name="Cena01-Sprite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(21, 21)
texture = ExtResource( "1_8tuv0" )
