[gd_scene load_steps=3 format=3 uid="uid://diqk8f61xux2r"]

[ext_resource type="Texture2D" uid="uid://bya10ndctpscw" path="res://assets/rpg-urban/hero.png" id="1_wkbex"]
[ext_resource type="Script" path="res://scenes/Cena03_Hero.gd" id="2_vexc3"]

[node name="Cena03_ScriptProcess" type="Node2D"]

[node name="Hero" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(23, 58)
texture = ExtResource( "1_wkbex" )
script = ExtResource( "2_vexc3" )

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "O método _process atualiza
a posição do herói."
__meta__ = {
"_edit_use_anchors_": false
}
