[gd_scene load_steps=3 format=3 uid="uid://dk4fns6pufy1j"]

[ext_resource type="Texture2D" uid="uid://bya10ndctpscw" path="res://assets/rpg-urban/hero.png" id="1_4q6ui"]
[ext_resource type="Script" path="res://src/Cena05_Hero.gd" id="2_ns5xy"]

[node name="Cena04_Variaveis" type="Node2D"]

[node name="Hero" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(13, 68)
texture = ExtResource( "1_4q6ui" )
script = ExtResource( "2_ns5xy" )

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "Exibe mensagem quando
o herói está pronto
(veja aba Output no editor)
"
__meta__ = {
"_edit_use_anchors_": false
}
